/* (C)Copyright Rapsol Technologies (C) 2024 */
package in.ksit.entity;

public enum FieldNameType {
    
	approvals_page_mou_signed,
	about_page_academic_advisory_faculty,
	about_page_faculty,
	about_page_governing_council_faculty,
	academic_governing_council_faculty,
	academic_page_calander,
	aiml_department_achiever_list,
	aiml_eresources,
	aiml_events,
	aiml_instructional_materials,
	aiml_lab_manual_form,
	aiml_library_books_collection,
	aiml_page_achiever,
	aiml_page_alumni_association,
	aiml_page_calander,
	aiml_page_class_time_table,
	aiml_page_class_time_tableaiml_page_supporting_faculty,
	aiml_page_club_activities,
	aiml_page_club_external_links,
	aiml_page_content_beyond_syllabus,
	aiml_page_faculty,
	aiml_page_fcd_students,
	aiml_page_fdp,
	aiml_page_gallery,
	aiml_page_higher_education,
	aiml_page_industrial_visit,
	aiml_page_internship,
	aiml_page_labs,
	aiml_page_latest_events,
	aiml_page_mini_projects,
	aiml_page_Mou_Signed,
	aiml_page_newsletter,
	aiml_page_phd_awardees,
	aiml_page_phd_pursuing,
	aiml_page_placement,
	aiml_page_professional_bodies,
	aiml_page_professional_links,
	aiml_page_project_exhibition,
	aiml_page_projects,
	aiml_page_research,
	aiml_page_slider_images,
	aiml_page_social_activities,
	aiml_page_sponsored_projects,
	aiml_page_supporting_faculty,
	aiml_page_test_time_table,
	aiml_page_testimonials,
	aiml_page_ug_syllabus,
	aiml_page_upcoming_events,
	aiml_pedagogical_activities,
	aiml_pedagogy_review_form,
	alumni_meets,
	alumni_page_gallery,
	ananya_page_gallery,
	anti_ragging_committee_events,
	anti_sexual_harassment_committee_events,
	anti_ragging_faculty,
	anti_sexual_faculty,
	cce_department_achiever_list,
	cce_dept_department_achiever_list,
	cce_dept_eresources,
	cce_dept_events,
	cce_dept_instructional_materials,
	cce_dept_lab_manual_form,
	cce_dept_library_books_collection,
	cce_dept_page_achiever,
	cce_dept_page_alumni_association,
	cce_dept_page_calander,
	cce_dept_page_class_time_table,
	cce_dept_page_club_activities,
	cce_dept_page_club_external_links,
	cce_dept_page_content_beyond_syllabus,
	cce_dept_page_faculty,
	cce_dept_page_fcd_students,
	cce_dept_page_fdp,
	cce_dept_page_gallery,
	cce_dept_page_higher_education,
	cce_dept_page_industrial_visit,
	cce_dept_page_internship,
	cce_dept_page_labs,
	cce_dept_page_latest_events,
	cce_dept_page_mini_projects,
	cce_dept_page_Mou_Signed,
	cce_dept_page_newsletter,
	cce_dept_page_phd_awardees,
	cce_dept_page_phd_pursuing,
	cce_dept_page_placement,
	cce_dept_page_professional_bodies,
	cce_dept_page_professional_links,
	cce_dept_page_project_exhibition,
	cce_dept_page_projects,
	cce_dept_page_research,
	cce_dept_page_slider_images,
	cce_dept_page_social_activities,
	cce_dept_page_sponsored_projects,
	cce_dept_page_supporting_faculty,
	cce_dept_page_test_time_table,
	cce_dept_page_testimonials,
	cce_dept_page_ug_syllabus,
	cce_dept_page_upcoming_events,
	cce_dept_pedagogical_activities,
	cce_dept_pedagogy_review_form,
	cce_eresources,
	cce_events,
	cce_instructional_materials,
	cce_lab_manual_form,
	cce_library_books_collection,
	cce_page_achiever,
	cce_page_alumni_association,
	cce_page_calander,
	cce_page_class_time_table,
	cce_page_club_activities,
	cce_page_club_external_links,
	cce_page_content_beyond_syllabus,
	cce_page_faculty,
	cce_page_fcd_students,
	cce_page_fdp,
	cce_page_gallery,
	cce_page_higher_education,
	cce_page_industrial_visit,
	cce_page_internship,
	cce_page_labs,
	cce_page_latest_events,
	cce_page_mini_projects,
	cce_page_Mou_Signed,
	cce_page_newsletter,
	cce_page_phd_awardees,
	cce_page_phd_pursuing,
	cce_page_placement,
	cce_page_professional_bodies,
	cce_page_professional_links,
	cce_page_project_exhibition,
	cce_page_projects,
	cce_page_research,
	cce_page_slider_images,
	cce_page_social_activities,
	cce_page_sponsored_projects,
	cce_page_supporting_faculty,
	cce_page_test_time_table,
	cce_page_testimonials,
	cce_page_ug_syllabus,
	cce_page_upcoming_events,
	cce_pedagogical_activities,
	cce_pedagogy_review_form,
	csd_department_achiever_list,
	csd_eresources,
	csd_events,
	csd_instructional_materials,
	csd_lab_manual_form,
	csd_library_books_collection,
	csd_page_achiever,
	csd_page_alumni_association,
	csd_page_calander,
	csd_page_class_time_table,
	csd_page_club_activities,
	csd_page_club_external_links,
	csd_page_content_beyond_syllabus,
	csd_page_faculty,
	csd_page_fcd_students,
	csd_page_fdp,
	csd_page_gallery,
	csd_page_higher_education,
	csd_page_industrial_visit,
	csd_page_internship,
	csd_page_labs,
	csd_page_latest_events,
	csd_page_mini_projects,
	csd_page_Mou_Signed,
	csd_page_newsletter,
	csd_page_phd_awardees,
	csd_page_phd_pursuing,
	csd_page_placement,
	csd_page_professional_bodies,
	csd_page_professional_links,
	csd_page_project_exhibition,
	csd_page_projects,
	csd_page_research,
	csd_page_slider_images,
	csd_page_social_activities,
	csd_page_other_details,
	csd_page_sponsored_projects,
	csd_page_supporting_faculty,
	csd_page_test_time_table,
	csd_page_testimonials,
	csd_page_ug_syllabus,
	csd_page_upcoming_events,
	csd_pedagogical_activities,
	csd_pedagogy_review_form,
	cse_alumni_members_list,
	cse_department_achiever_list,
	cse_eresources,
	cse_events,
	cse_instructional_materials,
	cse_lab_manual_form,
	cse_library_books_collection,
	cse_page_achiever,
	cse_page_alumni_association,
	cse_page_calander,
	cse_page_class_time_table,
	cse_page_club_activities,
	cse_page_club_external_links,
	cse_page_content_beyond_syllabus,
	cse_page_faculty,
	cse_page_fcd_students,
	cse_page_fdp,
	cse_page_gallery,
	cse_page_higher_education,
	cse_page_industrial_visit,
	cse_page_internship,
	cse_page_lab,
	cse_page_labs,
	cse_page_latest_events,
	cse_page_mini_projects,
	cse_page_Mou_Signed,
	cse_page_newsletter,
	cse_page_other_details,
	cse_page_pg_syllabus,
	cse_page_phd_awardees,
	cse_page_phd_pursuing,
	cse_page_placement,
	cse_page_professional_bodies,
	cse_page_professional_links,
	cse_page_project_exhibition,
	cse_page_projects,
	cse_page_research,
	cse_page_slider_images,
	cse_page_social_activities,
	cse_page_sponsored_projects,
	cse_page_supporting_faculty,
	cse_page_test_time_table,
	cse_page_testimonials,
	cse_page_timetable,
	cse_page_ug_syllabus,
	cse_page_upcoming_events,
	cse_pedagogical_activities,
	cse_pedagogy_review_form,
	csicb_department_achiever_list,
	csicb_eresources,
	csicb_events,
	csicb_instructional_materials,
	csicb_lab_manual_form,
	csicb_library_books_collection,
	csicb_page_achiever,
	csicb_page_alumni_association,
	csicb_page_calander,
	csicb_page_class_time_table,
	csicb_page_club_activities,
	csicb_page_club_external_links,
	csicb_page_content_beyond_syllabus,
	csicb_page_faculty,
	csicb_page_fcd_students,
	csicb_page_fdp,
	csicb_page_gallery,
	csicb_page_higher_education,
	csicb_page_industrial_visit,
	csicb_page_internship,
	csicb_page_labs,
	csicb_page_latest_events,
	csicb_page_mini_projects,
	csicb_page_Mou_Signed,
	csicb_page_newsletter,
	csicb_page_phd_awardees,
	csicb_page_phd_pursuing,
	csicb_page_placement,
	csicb_page_professional_bodies,
	csicb_page_professional_links,
	csicb_page_project_exhibition,
	csicb_page_projects,
	csicb_page_research,
	csicb_page_slider_images,
	csicb_page_social_activities,
	csicb_page_sponsored_projects,
	csicb_page_supporting_faculty,
	csicb_page_test_time_table,
	csicb_page_testimonials,
	csicb_page_ug_syllabus,
	csicb_page_upcoming_events,
	csicb_pedagogical_activities,
	csicb_pedagogy_review_form,
	disciplinary_page_faculty,
	ece_alumni_members_list,
	ece_department_achiever_list,
	ece_eresources,
	ece_events,
	ece_instructional_materials,
	ece_lab_manual_form,
	ece_library_books_collection,
	ece_page_achiever,
	ece_page_alumni_association,
	ece_page_calander,
	ece_page_class_time_table,
	ece_page_club_activities,
	ece_page_club_external_links,
	ece_page_content_beyond_syllabus,
	ece_page_faculty,
	ece_page_fcd_students,
	ece_page_fdp,
	ece_page_gallery,
	ece_page_higher_education,
	ece_page_industrial_visit,
	ece_page_internship,
	ece_page_labs,
	ece_page_latest_events,
	ece_page_mini_projects,
	ece_page_Mou_Signed,
	ece_page_newsletter,
	ece_page_other_details,
	ece_page_pg_syllabus,
	ece_page_phd_awardees,
	ece_page_phd_pursuing,
	ece_page_placement,
	ece_page_professional_bodies,
	ece_page_professional_links,
	ece_page_project_exhibition,
	ece_page_projects,
	ece_page_research,
	ece_page_slider_images,
	ece_page_social_activities,
	ece_page_sponsored_projects,
	ece_page_supporting_faculty,
	ece_page_test_time_table,
	ece_page_testimonials,
	ece_page_timetable,
	ece_page_ug_syllabus,
	ece_page_upcoming_events,
	ece_pedagogical_activities,
	ece_pedagogy_review_form,
	fee_structure_page_fees,
	home_page_achievers,
	home_page_circular,
	home_page_latest_events,
	home_page_messagebox,
	home_page_slider_images,
	home_page_testimonials,
	home_page_timetable,
	home_page_upcoming_events,
	hostel_fees,
	iqac_annual_composition,
	iqac_minutes_of_meeting,
	iqac_best_practises,
	iqac_annual_reports,
	iqac_other_reports,
	iqac_page_faculty,
	iiic_events,
	iiic_page_faculty,
	iiic_page_gallery,
	iiic_page_Mou_Signed,
	latest_events,
	library_books_collection,
	library_page_activities,
	library_page_eresources,
	library_page_faculty,
	library_page_gallery,
	library_page_links,
	library_page_newArrivals,
	library_page_other_details,
	library_page_slider_images,
	mech_alumni_members_list,
	mech_department_achiever_list,
	mech_eresources,
	mech_events,
	mech_instructional_materials,
	mech_lab_manual_form,
	mech_library_books_collection,
	mech_page_achiever,
	mech_page_alumni_association,
	mech_page_calander,
	mech_page_class_time_table,
	mech_page_club_activities,
	mech_page_club_external_links,
	mech_page_content_beyond_syllabus,
	mech_page_faculty,
	mech_page_fcd_students,
	mech_page_fdp,
	mech_page_gallery,
	mech_page_higher_education,
	mech_page_industrial_visit,
	mech_page_internship,
	mech_page_labs,
	mech_page_latest_events,
	mech_page_mini_projects,
	mech_page_Mou_Signed,
	mech_page_newsletter,
	mech_page_other_details,
	mech_page_pg_syllabus,
	mech_page_phd_awardees,
	mech_page_phd_pursuing,
	mech_page_placement,
	mech_page_professional_bodies,
	mech_page_professional_links,
	mech_page_project_exhibition,
	mech_page_projects,
	mech_page_research,
	mech_page_slider_images,
	mech_page_social_activities,
	mech_page_sponsored_projects,
	mech_page_supporting_faculty,
	mech_page_test_time_table,
	mech_page_testimonials,
	mech_page_timetable,
	mech_page_ug_syllabus,
	mech_page_upcoming_events,
	mech_pedagogical_activities,
	mech_pedagogy_review_form,
	national_achiever_list,
	newsletter_page_newsletter,
	nss_achievements,
	nss_events,
	nss_page_gallery,
	nss_reports,
	office_administration_page_supporting_faculty,
	office_page_faculty,
	placed_students,
	placement_company_page,
	placement_drives,
	placement_events,
	placement_higher_studies_page,
	placement_internship_page,
	placement_page_faculty,
	placement_page_gallery,
	placement_page_latest_events,
	placement_page_supporting_faculty,
	placement_page_upcoming_events,
	placement_statistics,
	placement_training_page,
	public_press_page_achievement,
	redcross_achievements,
	redcross_events,
	redcross_page_gallery,
	redcross_reports,
	science_eresources,
	science_events,
	science_instructional_materials,
	science_lab_manual_form,
	science_page_calander,
	science_page_chemistry_faculty,
	science_page_chemistry_syllabus,
	science_page_class_time_table,
	science_page_fdp,
	science_page_gallery,
	science_page_humanities_faculty,
	science_page_labs,
	science_page_mathematics_syllabus,
	science_page_maths_faculty,
	science_page_newsletter,
	science_page_phd_awardees,
	science_page_phd_pursuing,
	science_page_physics_faculty,
	science_page_physics_syllabus,
	science_page_research,
	science_page_sponsored_projects,
	science_page_supporting_staff_faculty,
	science_page_test_time_table,
	science_pedagogical_activities,
	science_pedagogy_review_form,
	scrolling_text_bottom,
	scrolling_text_top,
	souvenir_page_souvenir,
	sports_achiever_list,
	sports_activities,
	sports_page_achiever,
	sports_page_gallery,
	sports_reports_list,
	state_achiever_list,
	tele_alumni_members_list,
	tele_department_achiever_list,
	tele_eresources,
	tele_events,
	tele_instructional_materials,
	tele_lab_manual_form,
	tele_library_books_collection,
	tele_page_achiever,
	tele_page_alumni_association,
	tele_page_calander,
	tele_page_class_time_table,
	tele_page_club_activities,
	tele_page_club_external_links,
	tele_page_faculty,
	tele_page_fcd_students,
	tele_page_fdp,
	tele_page_gallery,
	tele_page_higher_education,
	tele_page_industrial_visit,
	tele_page_internship,
	tele_page_labs,
	tele_page_latest_events,
	tele_page_mini_projects,
	tele_page_Mou_Signed,
	tele_page_newsletter,
	tele_page_phd_awardees,
	tele_page_phd_pursuing,
	tele_page_placement,
	tele_page_professional_bodies,
	tele_page_professional_links,
	tele_page_project_exhibition,
	tele_page_projects,
	tele_page_research,
	tele_page_slider_images,
	tele_page_social_activities,
	tele_page_sponsored_projects,
	tele_page_supporting_faculty,
	tele_page_test_time_table,
	tele_page_testimonials,
	tele_page_timetable,
	tele_page_ug_syllabus,
	tele_page_upcoming_events,
	tele_pedagogical_activities,
	tele_pedagogy_review_form,
	transport_page_faculty,
	university_achiever_list,
	upcoming_events,
	youtube_link;
    
    
}
